<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/tab_playing"
        android:icon="@drawable/ic_playing_black_24dp"
        android:title="Now Playing" />

    <item
        android:id="@+id/tab_top_rating"
        android:icon="@drawable/ic_top_rating_black_24dp"
        android:title="Top Playing" />

    <item
        android:id="@+id/tab_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="My Favorite" />
</menu>